=== 선녀와 나무꾼 — 형태소 분석 결과 ===
총 문장 수: 93

─── 자주 나온 단어 TOP 30 ───
   1. 나무꾼 (29회)
   2. 선녀 (18회)
   3. 하늘 (13회)
   4. 날개 (11회)
   5. 가다 (9회)
   6. 사슴 (8회)
   7. 어머니 (8회)
   8. 아이 (6회)
   9. 숨기다 (5회)
  10. 보다 (5회)
  11. 연못 (5회)
  12. 올라가다 (5회)
  13. 두레박 (5회)
  14. 보름달 (4회)
  15. 내려오다 (4회)
  16. 말다 (4회)
  17. 아들 (4회)
  18. 오다 (4회)
  19. 가요 (4회)
  20. 살다 (3회)
  21. 나무 (3회)
  22. 흘리다 (3회)
  23. 사냥꾼 (3회)
  24. 놓다 (3회)
  25. 고개 (3회)
  26. 뜨다 (3회)
  27. 산꼭대기 (3회)
  28. 자다 (3회)
  29. 훨훨 (3회)
  30. 입다 (3회)

─── 문장별 키워드 분석 ───
[  1] ﻿WEBVTT
      → (키워드 없음)

[  2] 까마득한 옛날 이야기야.
      → 까마득하다(Adjective), 옛날(Noun), 이야기(Noun)

[  3] 깊은 산 속에서 홀어머니를 모시고 사는 노총각 나무꾼이 있었어.
      → 깊다(Adjective), 홀어머니(Noun), 모시(Noun), 살다(Verb), 노총각(Noun), 나무꾼(Noun)

[  4] 나무를 해다 팔면서 힘들게 살아가느라 늦도록 장가도 못 갔지.
      → 나무(Noun), 팔면(Noun), 힘들다(Adjective), 살아가다(Verb), 늦다(Verb), 장가(Noun), 가다(Verb)

[  5] 하루는 마음 착한 이 나무꾼이 땀을 뻘뻘 흘리며 나무를 하고 있는데,
      → 하루(Noun), 마음(Noun), 착하다(Adjective), 나무꾼(Noun), 뻘뻘(Noun), 흘리다(Verb), 나무(Noun)

[  6] 사슴 한 마리가 헐떡헐떡 뛰어오는 거야.
      → 사슴(Noun), 마리(Noun), 헐떡헐떡(Adverb), 뛰어오다(Verb)

[  7] “제발 저를 숨겨 주세요! 사냥꾼이 쫓아와요.”
      → 제발(Noun), 숨기다(Verb), 줄다(Verb), 사냥꾼(Noun), 쫓아오다(Verb)

[  8] “이런, 큰일이네. 얼른 이리로 숨어.”
      → 이렇다(Adjective), 큰일(Noun), 얼른(Noun), 숨다(Verb)

[  9] 나무꾼은 주위를 휘휘 둘러보고는
      → 나무꾼(Noun), 주위(Noun), 휘휘(Adverb), 둘러보다(Verb)

[ 10] 쌓아 놓은 나무 더미 뒤에 사슴을 꽁꽁 숨겨 주었어.
      → 쌓다(Verb), 놓다(Verb), 나무(Noun), 더미(Noun), 사슴(Noun), 꽁꽁(Noun), 숨기다(Verb), 주다(Verb)

[ 11] 곧이어 험상궂은 사냥꾼이 쿵쿵 달려와서는
      → 곧이어(Adverb), 험상궂다(Adjective), 사냥꾼(Noun), 쿵쿵(Adverb), 달려오다(Verb), 서다(Verb)

[ 12] 헉헉 가쁜 숨을 몰아쉬며 물었어.
      → 헉헉(Adverb), 가쁜(Noun), 몰다(Verb), 물다(Verb)

[ 13] “혹시 도망가는 사슴 한 마리 못 봤소?”
      → 혹시(Noun), 도망가다(Verb), 사슴(Noun), 마리(Noun), 보다(Verb)

[ 14] “아, 사슴이라면 아까 저쪽 고개로 달아나던걸요.”
      → 사슴(Noun), 라면(Noun), 아깝다(Adjective), 저쪽(Noun), 고개(Noun), 달아나다(Verb)

[ 15] 나무꾼이 사냥꾼을 멀찍이 따돌린 뒤에야
      → 나무꾼(Noun), 사냥꾼(Noun), 멀다(Adjective), 따돌리다(Verb)

[ 16] 사슴은 밖으로 나와 고개 숙여 절을 했어.
      → 사슴(Noun), 나오다(Verb), 고개(Noun), 숙이다(Verb)

[ 17] “오늘 밤 보름달이 뜨면 산꼭대기 연못으로 가 보세요.
      → 오늘(Noun), 보름달(Noun), 뜨다(Verb), 산꼭대기(Noun), 연못(Noun), 가다(Verb), 보다(Verb)

[ 18] 선녀들이 하늘에서 내려와 목욕을 할 테니
      → 선녀(Noun), 하늘(Noun), 내려오다(Verb), 목욕(Noun)

[ 19] 벗어 놓은 날개옷 한 벌을 잘 숨겨 놓으세요.”
      → 벗다(Verb), 놓다(Verb), 날개(Noun), 자다(Verb), 숨기다(Verb)

[ 20] 나무꾼은 입이 딱 벌어져 사슴이 하는 말을 새겨 들었어.
      → 나무꾼(Noun), 벌어지다(Verb), 사슴(Noun), 새기다(Verb), 들다(Verb)

[ 21] “날개옷이 없어 하늘에 올라가지 못하는 선녀를 나무꾼님 색시로 삼으세요.”
      → 날개(Noun), 하늘(Noun), 올라가다(Verb), 선녀(Noun), 나무꾼(Noun), 색시(Noun), 삼다(Verb)

[ 22] 사슴은 숲으로 뛰어가며 다짐하듯 말했어.
      → 사슴(Noun), 뛰어가다(Verb), 다지다(Verb)

[ 23] “선녀가 아이 셋을 낳을 때까지는 절대로 날개옷을 보여 주지 마세요.”
      → 선녀(Noun), 아이(Noun), 낳을(Noun), 절대로(Noun), 날개(Noun), 보이다(Verb), 주지(Noun), 말다(Verb)

[ 24] 이윽고 보름달이 둥실 떠올랐어.
      → 이윽고(Noun), 보름달(Noun), 둥실(Noun), 떠오르다(Verb)

[ 25] 나무꾼은 산꼭대기 연못가에 숨어서
      → 나무꾼(Noun), 산꼭대기(Noun), 연못(Noun), 가다(Verb), 숨다(Verb)

[ 26] 선녀들이 달빛을 타고 훨훨 내려오는 것을 보았어.
      → 선녀(Noun), 달빛(Noun), 타고(Noun), 훨훨(Noun), 내려오다(Verb), 보다(Verb)

[ 27] 나무꾼은 가슴이 마구 두근거렸지만
      → 나무꾼(Noun), 가슴(Noun), 마구(Noun), 두근거리다(Adjective)

[ 28] 날개옷 한 벌을 꼭꼭 접어 들킬세라 품안에 잘 숨겼어.
      → 날개(Noun), 꼭꼭(Noun), 접다(Verb), 들키다(Verb), 품다(Verb), 자다(Verb), 숨기다(Verb)

[ 29] 목욕을 끝낸 선녀들은 서둘러 날개옷을 입었어.
      → 목욕(Noun), 끝내다(Verb), 선녀(Noun), 서두르다(Verb), 날개(Noun), 입다(Verb)

[ 30] 언니 선녀들이 차례로 훨훨 날아올랐어.
      → 언니(Noun), 선녀(Noun), 차례(Noun), 훨훨(Noun), 날아오르다(Verb)

[ 31] 막내 선녀는 연못가를 샅샅이 뒤졌지만 끝내 날개옷을 찾을 수가 없었지.
      → 막내(Noun), 선녀(Noun), 연못(Noun), 가르다(Verb), 샅샅이(Noun), 뒤지다(Verb), 끝내(Noun), 날개(Noun), 찾다(Verb), 수가(Noun)

[ 32] 선녀가 훌쩍훌쩍 울자 나무꾼이 다가가 달랬어.
      → 선녀(Noun), 훌쩍(Noun), 울다(Verb), 나무꾼(Noun), 다가가다(Verb), 달래다(Verb)

[ 33] “딱히 갈 곳이 없다면 우리 집에 가서 함께 사시지요.”
      → 딱하다(Adjective), 갈다(Verb), 우리(Noun), 가다(Verb), 함께(Adverb), 사다(Verb)

[ 34] 선녀는 그렇게 나무꾼의 색시가 되었어.
      → 선녀(Noun), 그렇게(Adverb), 나무꾼(Noun), 색시(Noun), 되어다(Verb)

[ 35] 선녀가 들어오자 나무꾼 집안이 다 환해졌어.
      → 선녀(Noun), 들어오다(Verb), 나무꾼(Noun), 집안(Noun), 환하다(Adjective)

[ 36] 깍듯이 모시니까 늙은 어머니는 늘 싱글벙글하지,
      → 듯이(Noun), 모시(Noun), 늙다(Verb), 어머니(Noun), 싱글벙글(Noun)

[ 37] 쓸고 닦으니까 집 안팎은 늘 윤이 나지.
      → 쓸다(Verb), 닦다(Verb), 안팎(Noun), 나다(Verb)

[ 38] 선녀는 이듬해에 어여쁜 딸을 낳더니 그 이듬해에 튼실한 아들을 낳았어.
      → 선녀(Noun), 이듬해(Noun), 어여쁘다(Adjective), 낳다(Verb), 튼실하다(Adjective), 아들(Noun)

[ 39] 나무꾼 식구는 오순도순 참 재미나게 살았지.
      → 나무꾼(Noun), 식구(Noun), 오순도순(Noun), 차다(Verb), 재미나(Noun), 살다(Verb)

[ 40] 하지만 선녀는 남몰래 하늘을 올려다보며 한숨을 내쉬곤 했어.
      → 선녀(Noun), 남몰래(Adverb), 하늘(Noun), 올려다보다(Verb), 한숨(Noun), 내쉬다(Verb)

[ 41] 나무꾼은 그 모습이 어찌 가엾던지 가슴이 다 미어졌지.
      → 나무꾼(Noun), 모습(Noun), 어찌(Noun), 가엾다(Adjective), 가슴(Noun), 밉다(Adjective)

[ 42] 그래서 선녀 앞에 깊이 숨겨 둔 날개옷을 조심스레 꺼내 보였어.
      → 그래서(Adverb), 선녀(Noun), 깊이(Noun), 숨기다(Verb), 두다(Verb), 날개(Noun), 조심(Noun), 스레(Noun), 꺼내다(Verb), 보이다(Verb)

[ 43] “서방님, 딱 한 번만이라도 입어 보고 싶어요.”
      → 서방(Noun), 번만(Noun), 입다(Verb), 보고(Noun), 싶다(Verb)

[ 44] 선녀가 눈물을 주르륵 흘리며 부탁하자,
      → 선녀(Noun), 눈물(Noun), 주르륵(Noun), 흘리다(Verb), 부탁(Noun)

[ 45] 나무꾼은 마음이 약해져 고개를 끄덕였어.
      → 나무꾼(Noun), 마음(Noun), 약해지다(Verb), 고개(Noun), 끄덕이다(Verb)

[ 46] ‘이제 아이도 둘이나 낳았으니 무슨 일 있겠어?’
      → 이제(Noun), 아이(Noun), 낳다(Verb), 무슨(Noun)

[ 47] 그런데 선녀는 날개옷을 입더니 양팔에 아이를 하나씩 안고는
      → 선녀(Noun), 날개(Noun), 입다(Verb), 양팔(Noun), 아이(Noun), 하나(Noun), 안고(Noun)

[ 48] 하늘로 훨훨 날아 올라가고 말았어.
      → 하늘(Noun), 훨훨(Noun), 올라가다(Verb), 말다(Verb)

[ 49] 나무꾼은 아이들과 선녀가 보고 싶어서 견딜 수가 없었어.
      → 나무꾼(Noun), 아이(Noun), 선녀(Noun), 보고(Noun), 싶다(Verb), 견디다(Verb), 수가(Noun)

[ 50] 몇 날 며칠 뜬눈으로 밤을 지새우다가 새벽녘에야 깜박 잠들었는데
      → 며칠(Noun), 뜬눈(Noun), 새우(Noun), 다가(Noun), 새벽녘(Noun), 깜박(Noun), 잠들다(Verb)

[ 51] 꿈 속에 사슴이 나타나 말했어.
      → 사슴(Noun), 나타나다(Verb)

[ 52] “오늘 밤 보름달이 뜨면 다시 산꼭대기 연못으로 가 보세요.
      → 오늘(Noun), 보름달(Noun), 뜨다(Verb), 다시(Noun), 산꼭대기(Noun), 연못(Noun), 가다(Verb), 보다(Verb)

[ 53] 하늘에서 두레박이 내려와 물을 길어 갈 테니 얼른 두레박에 올라타세요.”
      → 하늘(Noun), 두레박(Noun), 내려오다(Verb), 길다(Adjective), 갈다(Verb), 얼른(Noun), 올라타다(Verb)

[ 54] 그 날 밤, 보름달이 훤한 연못에 떨렁떨렁 빈 두레박이 내려왔어.
      → 보름달(Noun), 연못(Noun), 떨렁떨렁(Noun), 두레박(Noun), 내려오다(Verb)

[ 55] 나무꾼은 냉큼 두레박에 올라탔지.
      → 나무꾼(Noun), 냉큼(Noun), 두레박(Noun), 올라타다(Verb)

[ 56] 두레박은 나무꾼을 태우고는 흔들흔들 하늘 높이 올라갔어.
      → 두레박(Noun), 나무꾼(Noun), 태우다(Verb), 흔들다(Verb), 하늘(Noun), 높이(Noun), 올라가다(Verb)

[ 57] 나무꾼이 하늘 나라에 닿자 두 아이와 선녀가 뛰어나왔어.
      → 나무꾼(Noun), 하늘(Noun), 나라(Noun), 닿다(Verb), 아이(Noun), 선녀(Noun), 뛰어나오다(Verb)

[ 58] 넷은 얼싸안고 눈물 흘리며 기뻐했지.
      → 얼싸안다(Verb), 눈물(Noun), 흘리다(Verb), 기쁘다(Adjective)

[ 59] 옥황 상제는 나무꾼이 하늘 나라에서 살도록 허락해 주었어.
      → 옥황(Noun), 상제(Noun), 나무꾼(Noun), 하늘(Noun), 나라(Noun), 살다(Verb), 허락(Noun), 주다(Verb)

[ 60] 그토록 보고 싶던 아내와 아들딸과 함께
      → 그토록(Adverb), 보고(Noun), 싶다(Verb), 아내(Noun), 아들(Noun), 함께(Adverb)

[ 61] 하늘 나라에서 꿈 같은 나날이 흘러갔어.
      → 하늘(Noun), 나라(Noun), 같다(Adjective), 나날이(Noun), 흘러가다(Verb)

[ 62] 날이 갈수록 나무꾼은 두고 온 어머니 생각이 간절해졌어.
      → 갈수록(Noun), 나무꾼(Noun), 두다(Verb), 어머니(Noun), 생각(Noun), 간절하다(Adjective)

[ 63] ‘밥은 제때 챙겨 드실까?
      → 제때(Noun), 챙기다(Verb), 들다(Verb)

[ 64] 잠은 잘 주무실까?’
      → 자다(Verb), 주무시다(Verb)

[ 65] 나무꾼이 어머니 걱정에 점점 야위어 가자,
      → 나무꾼(Noun), 어머니(Noun), 걱정(Noun), 점점(Noun), 야위다(Verb), 가다(Verb)

[ 66] 선녀는 옥황 상제 몰래 날개 달린 말 한 필을 내왔지.
      → 선녀(Noun), 옥황(Noun), 상제(Noun), 몰래(Noun), 날개(Noun), 달리다(Verb), 오다(Verb)

[ 67] “서방님, 이 말을 타고 내려가 어머님을 뵙고 오셔요.
      → 서방(Noun), 타고(Noun), 내려가다(Verb), 어머님(Noun), 뵙다(Verb), 오다(Verb)

[ 68] 하지만 절대로 말에서 내리면 안 됩니다.”
      → 절대로(Noun), 내리다(Verb)

[ 69] 날개 달린 말은 펄럭펄럭 바람을 가르며 날아서
      → 날개(Noun), 달리다(Verb), 펄럭펄럭(Adverb), 바람(Noun), 가르다(Verb), 날다(Verb)

[ 70] 나무꾼 집 마당에 턱 내려섰어.
      → 나무꾼(Noun), 마당(Noun), 내다(Verb), 서다(Verb)

[ 71] “어머니, 제가 왔어요!”
      → 어머니(Noun), 오다(Verb)

[ 72] 어머니는 아들 목소리를 듣고는 맨발로 뛰어나왔어.
      → 어머니(Noun), 아들(Noun), 목소리(Noun), 듣다(Verb), 맨발(Noun), 뛰어나오다(Verb)

[ 73] “아이고, 어딜갔다 이제야 오니.”
      → 어딜(Adverb), 가다(Verb), 이제야(Noun), 오니(Noun)

[ 74] 어머니는 아들의 손을 부여잡고 울먹이며 말했어.
      → 어머니(Noun), 아들(Noun), 부여잡다(Verb), 울먹이다(Verb)

[ 75] “어머니, 죄송해요. 전 다시 가 봐야 해요.”
      → 어머니(Noun), 죄송하다(Adjective), 다시(Noun), 가다(Verb), 보다(Verb)

[ 76] “그럼, 너 좋아하는 호박죽 한 그릇만 먹고 가거라.”
      → 그렇다(Adjective), 좋아하다(Adjective), 호박죽(Noun), 그릇(Noun), 먹다(Verb), 가다(Verb)

[ 77] 어머니는 부엌에서 뜨끈뜨끈한 호박죽을 재빨리 한 사발 담아 왔지.
      → 어머니(Noun), 부엌(Noun), 뜨다(Verb), 뜨끈하다(Adjective), 호박죽(Noun), 재빨리(Adverb), 사발(Noun), 담다(Verb), 오다(Verb)

[ 78] 나무꾼은 말 위에 앉은 채로 호박죽을 퍼 먹었어.
      → 나무꾼(Noun), 앉다(Verb), 호박죽(Noun), 먹다(Verb)

[ 79] 그런데 그만 뜨거운 죽이 말 잔등에 탁 튀었지 뭐야.
      → 그만(Adverb), 뜨겁다(Adjective), 죽이다(Verb), 잔등(Noun), 튀다(Verb)

[ 80] 히히힝!
      → (키워드 없음)

[ 81] 말이 놀라서 펄쩍 뛰어오르는 바람에
      → 놀라다(Verb), 펄쩍(Adverb), 뛰어오르다(Verb), 바람(Noun)

[ 82] 나무꾼은 땅바닥에 떨어지고 말았어.
      → 나무꾼(Noun), 땅바닥(Noun), 떨어지다(Verb), 말다(Verb)

[ 83] 말은 큰 날개를 펄럭이며 하늘로 날아 올라갔지.
      → 크다(Verb), 날개(Noun), 펄럭(Noun), 하늘(Noun), 올라가다(Verb)

[ 84] 하늘로 올라가지 못한 나무꾼은
      → 하늘(Noun), 올라가다(Verb), 나무꾼(Noun)

[ 85] 그 날부터 잠도 못 자고 밥도 못 먹고 시름시름 앓았어.
      → 잠도(Noun), 자고(Noun), 먹다(Verb), 시름시름(Adverb), 앓다(Verb)

[ 86] 나무꾼은 문틈으로 하늘만 쳐다보며 중얼거렸지.
      → 나무꾼(Noun), 문틈(Noun), 하늘만(Noun), 쳐다보다(Verb), 중얼거리다(Verb)

[ 87] “꼭 가요, 꼭 가요.”
      → 가요(Noun)

[ 88] 나무꾼은 기어이 세상을 떠나고 말았어.
      → 나무꾼(Noun), 기어이(Noun), 세상(Noun), 떠나다(Verb), 말다(Verb)

[ 89] 나무꾼은 수탉으로 다시 태어났대.
      → 나무꾼(Noun), 수탉(Noun), 다시(Noun), 태어나다(Verb)

[ 90] 아내와 아이들이 있는 먼 하늘을 올려다보며
      → 아내(Noun), 아이(Noun), 멀다(Adjective), 하늘(Noun), 올려다보다(Verb)

[ 91] ‘꼭 가요, 꼭 가요, 꼭꼭!’ 울부짖는 소리가
      → 가요(Noun), 꼭꼭(Noun), 울부짖다(Verb), 소리(Noun)

[ 92] ‘꼬기요, 꼬끼요, 꼬꼬!’ 하고 들리는 거지.
      → 꼬기(Noun), 꼬끼(Noun), 꼬꼬(Noun), 들리다(Verb), 거지(Noun)

[ 93] 수탉이 된 나무꾼은 지금까지도 하늘을 우러러 서럽게 울고 있단다.
      → 수탉(Noun), 나무꾼(Noun), 지금(Noun), 하늘(Noun), 우러러(Noun), 서럽다(Verb)
